<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.californiaearthquakes.overview.OverviewFragment"
        android:label="OverviewFragment"
        tools:layout="@layout/fragment_overview" >
        <argument
            android:name="minMagnitude"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/searchOptionsFragment"
        android:name="com.californiaearthquakes.search_options.SearchOptionsFragment"
        android:label="SearchOptionsFragment"
        tools:layout="@layout/fragment_search_options" >
        <action
            android:id="@+id/action_searchOptionsFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@+id/overviewFragment" >
        </action>
    </fragment>
</navigation>