<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.californiaearthquakes.detail.DetailViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding">

            <TextView
                android:id="@+id/place_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/layout_padding"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                tools:text="1km SW of London, UK" />

            <TextView
                android:id="@+id/mag_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.displayEarthquakeMag}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_text_view"
                tools:text="4.9"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>