<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="earthquake"
            type="com.californiaearthquakes.network.Model.Earthquake" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_half_padding"
        android:paddingEnd="@dimen/layout_padding"
        android:paddingBottom="@dimen/layout_half_padding"
        app:setBackground="@{earthquake.intensity}">


        <TextView
            android:id="@+id/place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/place_text_size"
            app:layout_constraintEnd_toStartOf="@+id/mag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:place="@{earthquake.place}"
            tools:text="7km NW of The Geysers, CA" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/time_text_size"
            app:layout_constraintEnd_toStartOf="@+id/mag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place"
            app:time="@{earthquake.time}"
            tools:text="Monday, 17th of July, 2019" />


        <TextView
            android:id="@+id/mag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/mag_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mag="@{earthquake.mag}"
            tools:text="4.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>